on:
  push:
    branches:
      - main
  pull_request:
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Setup Go
        run: actions/setup-go@v3
        with:
          go-version: '1.22.3'
      - name: Output File
        run: |
          echo "
          apiVersion: v1
          kind: Secret
          metadata:
              name: dnsimple-api-token
              namespace: basic-present-record
          stringData:
              api-token: $API_TOKEN" > testdata/dnsimple/dnsimple-secret.yaml
        env:
          API_TOKEN: ${{ secrets.API_TOKEN }}
      - name: Test
        run: make test TEST_ZONE_NAME={{ secrets.TEST_ZONE_NAME }}
      - name: Clean up
        run: rm -f testdata/dnsimple/dnsimple-secret.yaml